<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chinese Chess</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            margin: auto;
            font-family: '標楷體';
        }

        .container {
            /* background-color: lightgoldenrodyellow; */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 750px;
            height: 650px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .row1 {
            /* background-color: antiquewhite; */
            margin: 0px;
        }

        .row1 p {
            writing-mode: vertical-lr;
            font-size: 32.75px;
        }

        .row2 {
            /* background-color: lightcoral; */
            border: 1px solid grey;
        }

        .square {
            width: 600px;
            height: 650px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            position: relative;
        }

        .outsideSquare {
            width: 562.5px;
            height: 630.5px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* background-color: rgba(100, 100, 50, 0.5); */
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            flex-wrap: nowrap;
            z-index: 10;
        }

        .col-1 {
            /* background-color: rgba(200, 66, 38, 0.25); */
            width: 562.5px;
            height: 62.5px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            position: absolute;
            top: 0px;
        }

        .col-2 {
            /* background-color: rgba(200, 66, 38, 0.25); */
            width: 562.5px;
            height: 62.5px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            /* 左右 gap? */
            gap: 187.5px;
            align-items: center;
            position: absolute;
            top: 125px;
        }

        .col-3 {
            /* background-color: rgba(200, 66, 38, 0.25); */
            width: 562.5px;
            height: 62.5px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 62.5px;
            align-items: center;
            position: absolute;
            top: 187.5px;
        }

        .col-4 {
            /* background-color: rgba(200, 66, 38, 0.25); */
            width: 562.5px;
            height: 62.5px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            position: absolute;
            bottom: 0px;
        }

        .col-5 {
            /* background-color: rgba(200, 66, 38, 0.25); */
            width: 562.5px;
            height: 62.5px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            /* 左右 gap? */
            gap: 187.5px;
            align-items: center;
            position: absolute;
            bottom: 125px;
        }

        .col-6 {
            /* background-color: rgba(200, 66, 38, 0.25); */
            width: 562.5px;
            height: 62.5px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 62.5px;
            align-items: center;
            position: absolute;
            bottom: 187.5px;
        }

        .chess {
            width: 47.5px;
            height: 47.5px;
            border-radius: 100%;
            background-color: rgb(255, 255, 255);
            border: 1px solid black;
            box-sizing: border-box;
            z-index: 10;
            font-size: 32px;
            display: flex;
        }

        .insideSquare {
            /* 單塊 62.5 */
            border: 1px solid rgb(173, 169, 169);
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            position: relative;
        }

        .col {
            width: 500px;
            height: 250px;
            border: 0.25px solid rgb(173, 169, 169);
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            flex-shrink: 0;
        }

        .triangle1 {
            width: 0;
            height: 0;
            position: absolute;
            top: 62px;
            left: 166px;
            width: 172px;
            border: 1px solid rgb(173, 169, 169);
            transform: rotate(45deg);
        }

        .triangle2 {
            width: 0;
            height: 0;
            position: absolute;
            top: 62px;
            left: 166px;
            width: 172px;
            border: 1px solid rgb(173, 169, 169);
            transform: rotate(135deg);
        }

        .triangle3 {
            width: 0;
            height: 0;
            position: absolute;
            bottom: 62px;
            left: 166px;
            width: 172px;
            border: 1px solid rgb(173, 169, 169);
            transform: rotate(45deg);
        }

        .triangle4 {
            width: 0;
            height: 0;
            position: absolute;
            bottom: 62px;
            left: 166px;
            width: 172px;
            border: 1px solid rgb(173, 169, 169);
            transform: rotate(135deg);
        }

        .smallSquare {
            width: 62.5px;
            height: 62.5px;
            border: 0.25px solid rgb(173, 169, 169);
            box-sizing: border-box;
        }

        .river {
            width: 500px;
            height: 62.5px;
            border: 2px solid rgb(173, 169, 169);
            /* box-sizing: border-box; */
            display: flex;
        }

        .river p {
            font-size: 42px;
            font-weight: normal;
        }

        .row3 {
            /* background-color: lightseagreen; */
            margin: 0px;
        }

        .row3 p {
            writing-mode: vertical-lr;
            font-size: 32.75px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row1">
            <p>棋盤裡，車無輪，馬無韁，叫聲將軍提防提防</p>
        </div>
        <div class="row2">
            <div class="outsideSquare">
                <div class="col-1">
                    <div class="chess">
                        <p>車</p>
                    </div>
                    <div class="chess">
                        <p>馬</p>
                    </div>
                    <div class="chess">
                        <p>象</p>
                    </div>
                    <div class="chess">
                        <p>士</p>
                    </div>
                    <div class="chess">
                        <p>將</p>
                    </div>
                    <div class="chess">
                        <p>士</p>
                    </div>
                    <div class="chess">
                        <p>象</p>
                    </div>
                    <div class="chess">
                        <p>馬</p>
                    </div>
                    <div class="chess">
                        <p>車</p>
                    </div>
                </div>
                <div class="col-2">
                    <div class="chess">
                        <p>包</p>
                    </div>
                    <div class="chess">
                        <p>包</p>
                    </div>
                </div>
                <div class="col-3">
                    <div class="chess">
                        <p>卒</p>
                    </div>
                    <div class="chess">
                        <p>卒</p>
                    </div>
                    <div class="chess">
                        <p>卒</p>
                    </div>
                    <div class="chess">
                        <p>卒</p>
                    </div>
                    <div class="chess">
                        <p>卒</p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="chess">
                        <p>俥</p>
                    </div>
                    <div class="chess">
                        <p>傌</p>
                    </div>
                    <div class="chess">
                        <p>相</p>
                    </div>
                    <div class="chess">
                        <p>仕</p>
                    </div>
                    <div class="chess">
                        <p>帥</p>
                    </div>
                    <div class="chess">
                        <p>仕</p>
                    </div>
                    <div class="chess">
                        <p>相</p>
                    </div>
                    <div class="chess">
                        <p>傌</p>
                    </div>
                    <div class="chess">
                        <p>俥</p>
                    </div>
                </div>
                <div class="col-5">
                    <div class="chess">
                        <p>炮</p>
                    </div>
                    <div class="chess">
                        <p>炮</p>
                    </div>
                </div>
                <div class="col-6">
                    <div class="chess">
                        <p>兵</p>
                    </div>
                    <div class="chess">
                        <p>兵</p>
                    </div>
                    <div class="chess">
                        <p>兵</p>
                    </div>
                    <div class="chess">
                        <p>兵</p>
                    </div>
                    <div class="chess">
                        <p>兵</p>
                    </div>
                </div>
            </div>
            <div class="square">
                <div class="insideSquare">
                    <div class="triangle1"></div>
                    <div class="triangle2"></div>
                    <div class="triangle3"></div>
                    <div class="triangle4"></div>
                    <div class="col">
                        <div class="smallSquare"></div>
                        <div class="smallSquare"></div>
                        <div class="smallSquare"></div>
                        <div class="smallSquare"></div>
                        <div class="smallSquare"></div>
                        <div class="smallSquare"></div>
                        <div class="smallSquare"></div>
                        <div class="smallSquare"></div>

                        <div class="smallSquare"></div>
                        <div class="smallSquare"></div>
                        <div class="smallSquare"></div>
                        <div class="smallSquare"></div>
                        <div class="smallSquare"></div>
                        <div class="smallSquare"></div>
                        <div class="smallSquare"></div>
                        <div class="smallSquare"></div>

                        <div class="smallSquare"></div>
                        <div class="smallSquare"></div>
                        <div class="smallSquare"></div>
                        <div class="smallSquare"></div>
                        <div class="smallSquare"></div>
                        <div class="smallSquare"></div>
                        <div class="smallSquare"></div>
                        <div class="smallSquare"></div>

                        <div class="smallSquare"></div>
                        <div class="smallSquare"></div>
                        <div class="smallSquare"></div>
                        <div class="smallSquare"></div>
                        <div class="smallSquare"></div>
                        <div class="smallSquare"></div>
                        <div class="smallSquare"></div>
                        <div class="smallSquare"></div>

                    </div>
                    <div class="river">
                        <p>楚河 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 漢界</p>
                    </div>
                    <div class="col">
                        <div class="smallSquare"></div>
                        <div class="smallSquare"></div>
                        <div class="smallSquare"></div>
                        <div class="smallSquare"></div>
                        <div class="smallSquare"></div>
                        <div class="smallSquare"></div>
                        <div class="smallSquare"></div>
                        <div class="smallSquare"></div>

                        <div class="smallSquare"></div>
                        <div class="smallSquare"></div>
                        <div class="smallSquare"></div>
                        <div class="smallSquare"></div>
                        <div class="smallSquare"></div>
                        <div class="smallSquare"></div>
                        <div class="smallSquare"></div>
                        <div class="smallSquare"></div>

                        <div class="smallSquare"></div>
                        <div class="smallSquare"></div>
                        <div class="smallSquare"></div>
                        <div class="smallSquare"></div>
                        <div class="smallSquare"></div>
                        <div class="smallSquare"></div>
                        <div class="smallSquare"></div>
                        <div class="smallSquare"></div>

                        <div class="smallSquare"></div>
                        <div class="smallSquare"></div>
                        <div class="smallSquare"></div>
                        <div class="smallSquare"></div>
                        <div class="smallSquare"></div>
                        <div class="smallSquare"></div>
                        <div class="smallSquare"></div>
                        <div class="smallSquare"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row3">
            <p>圖畫裡，龍不吟，虎不嘯，小小書僮可笑可笑</p>
        </div>
    </div>

</body>

</html>