<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Bootstrap</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: '微軟正黑體';
        }

        .container {
            width: 100vw;
            height: 100vh;
            background-color: white;
        }

        /* 固定容器寬度 */
        .content {
            width: 65%;
            margin: auto;
            padding: 0px;
        }

        .nav::before {
            content: " ";
            background-color: rgb(247, 65, 20);
            width: 100%;
            height: 1.6px;
            position: absolute;
            top: 0px;
        }

        .nav {
            background-color: rgb(51, 53, 53);
            width: 100%;
            height: 5%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .row {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .col {
            color: white;
            font-size: 16px;
        }

        button {
            appearance: none;
            background: none;
            border: none;
            font-size: 16px;
            margin-left: 16px;
            color: rgb(170, 170, 170);
        }

        button:hover {
            color: white;
        }

        #content1 {
            margin: 32px 0px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 60px;
        }

        .square {
            width: 2200px;
            height: 300px;
            background-color: rgb(223, 230, 236);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 12px;
            color: rgb(107, 106, 106);
            font-size: 72px;
            font-weight: lighter;
        }

        .text-right {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
        }

        #blue {
            background-color: rgb(57, 106, 240);
            padding: 6px 10px;
            margin: 0px;
            font-size: 14px;
            border-radius: 4px;
            color: white;
        }

        #blue:hover {
            background-color: rgb(48, 81, 173);
        }

        .content2 {
            margin: 32px 0px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .square2 {
            width: 100%;
            height: 100px;
            border-radius: 16px;
            font-size: 16px;
            background-color: rgb(119, 128, 141);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content3 {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 32px 0px;
        }

        .row2 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin: 32px 0px;
        }

        .col2 {
            width: 320px;
            height: 212px;
            padding: 24px;
            background-color: rgb(255, 255, 255);
            border: 0.4px solid rgb(214, 214, 214);
            border-radius: 12px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            position: relative;
        }

        .col2 h1 {
            font-weight: normal;
        }

        .col2::before {
            content: " ";
            position: absolute;
            left: 0px;
            bottom: 0px;
            width: 320px;
            height: 6px;
            padding: 24px;
            background-color: rgb(250, 248, 248);
            border: 0.4px solid rgb(214, 214, 214);
            border-radius: 0px 0px 12px 12px;

        }

        .btn {
            position: absolute;
            bottom: 12px;
        }

        .footer {
            width: 100%;
            height: 8%;
            background-color: rgb(51, 53, 53);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 16px;
            position: absolute;
            bottom: 0px;
        }

        .square3 {
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(255, 255, 255);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="nav">
            <div class="content">
                <div class="row">
                    <div class="col">Start Bootstrap</div>
                    <div class="col">
                        <button style="color: white;">Home</button>
                        <button>About</button>
                        <button>Contact</button>
                        <button>Services</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div id="content1">
                <div class="square">
                    <p>900 x 400</p>
                </div>
                <div class="text-right">
                    <h1>Business Name or Tagline</h1>
                    <br>
                    <p>This is a template that is great for small businesses. It doesn't
                        have too much fancy flare to it, but it makes a great use of the
                        standard Bootstrap core components. Feel free to use this
                        template for any project you want!</p>
                    <br>
                    <button id="blue">Call to Action!</button>
                </div>
            </div>
            <div id="content2">
                <div class="square2">
                    <p>This call to action card is a great place to showcase some important information or display a clever tagline!</p>
                </div>
            </div>
            <div id="content3">
                <div class="row2">
                    <div class="col2">
                        <h1>Card One</h1>
                        <br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem magni quas ex numquam, maxime minus quam molestias corporis quod, ea minima accusamus.</p>
                        <br>
                        <button id="blue" class="btn">More Info</button>
                    </div>
                    <div class="col2">
                        <h1>Card Two</h1>
                        <br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod tenetur ex natus at dolorem enim! Nesciunt pariatur voluptatem sunt quam eaque, vel, non in id dolore voluptates quos eligendi labore.</p>
                        <br>
                        <button id="blue" class="btn">More Info</button>
                    </div>
                    <div class="col2">
                        <h1>Card Three</h1>
                        <br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem magni quas ex numquam, maxime minus quam molestias corporis quod, ea minima accusamus.</p>
                        <br>
                        <button id="blue" class="btn">More Info</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="content">
                <div class="square3">
                    <p>Copyright © Your Website 2023</p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>